Changelog
=========

0.2.2 (2011-05-02)
------------------

* incredibly, I forgot a month: `May` was missing!

0.2.1 (2011-04-29)
------------------

* descriptions of ``--skip-timeperiod-start`` and
  ``-skip-timeperiod-end`` were inverted
* URLs to the root page ("``/``") were transformed to
  empty strings
* reveted changes that automatically change space in a ``%20``
  for filters (not a good idea for something that must be
  a valid regexp)

0.2.0 (2011-04-28)
------------------

* pep8 cleanup
* URLs with trailing ``/`` now are collected has the same as URLs
  without ``/``
* filters with spaces chars are now handled as ``%20``
* added ``-q`` option, for not merging anymore URLs different
  only in query string

0.1.0 (2011-04-27)
------------------

* initial release
