Changelog
=========

0.2.1 (Unreleased)
------------------

* descriptions of ``--skip-timeperiod-start`` and
  ``-skip-timeperiod-end`` were inverted
* URLs to the root page ("``/``") were transformed to
  empty strings

0.2.0 (2011-04-28)
------------------

* pep8 cleanup
* URLs with trailing ``/`` now are collected has the same as URLs
  without ``/``
* filters with spaces chars are now handled as ``%20``
* added ``-q`` option, for not merging anymore URLs different
  only in query string

0.1.0 (2011-04-27)
------------------

* initial release
